<?xml version="1.0"?>
<package format="2">
  <name>send_multiple_paths</name>
  <version>0.1.0</version>
  <description>The send_multiple_paths package</description>

  <maintainer email="mnievas@frc.utn.edu.ar">root</maintainer>

  <license>TODO</license>

  <author email="mnievas@frc.utn.edu.ar">Martin Nievas</author>

  <buildtool_depend>catkin</buildtool_depend>

  <export>

  </export>
</package>

