# Dockerfile
FROM tiryoh/ros-desktop-vnc:melodic
WORKDIR /home/catkin_ws

# ENV DISPLAY=unix$DISPLAY

## Install ROS/Gazebo
RUN apt-get update && \
    apt-get install python3-pip \
    python-rosinstall \
    python-catkin-tools \
    python-rosinstall-generator \
    python-wstool build-essential \
    python-rosinstall-generator \
    ros-melodic-move-base \
    ros-melodic-map-server \
    ros-melodic-fake-localization --no-install-recommends -y

## Build Catkin
RUN /bin/bash -c '. /opt/ros/melodic/setup.bash; cd /home/catkin_ws;mkdir src; catkin build'

## Setup environment variables
RUN echo "source /home/catkin_ws/devel/setup.bash" >> ~/.bashrc
RUN sed -i "/ROS/d" ~/.bashrc
